<!doctype html>
<html lang="es">

<head>
    <title>{% block Title %} Administraci贸n {% endblock Title %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'img/logos_final/icono.ico' %}" />
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/layout.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    {% block css %}{% endblock css %}
    {%block style %}
    <style>
      .custom-background {
        min-height: 100vh;
        width: 100%;
        padding-top:20px; /* Baja el contenido del header */

        --u: 5px;
        --c1: #ededee;
        --c2: #000000;
        --c3: #1e1e1e;
        --gp: 50% / calc(var(--u) * 16.9) calc(var(--u) * 12.8);
        background: conic-gradient(
              from 122deg at 50% 85.15%, var(--c2) 0 58deg, var(--c3) 0 116deg, #fff0 0 100%
            ) var(--gp),
          conic-gradient(from 122deg at 50% 72.5%, var(--c1) 0 116deg, #fff0 0 100%) var(--gp),
          conic-gradient(from 58deg at 82.85% 50%, var(--c3) 0 64deg, #fff0 0 100%) var(--gp),
          conic-gradient(
              from 58deg at 66.87% 50%, var(--c1) 0 64deg, var(--c2) 0 130deg, #fff0 0 100%
            ) var(--gp),
          conic-gradient(from 238deg at 17.15% 50%, var(--c2) 0 64deg, #fff0 0 100%) var(--gp),
          conic-gradient(
              from 172deg at 33.13% 50%, var(--c3) 0 66deg, var(--c1) 0 130deg, #fff0 0 100%
            ) var(--gp),
          linear-gradient(98deg, var(--c3) 0 15%, #fff0 calc(15% + 1px) 100%) var(--gp),
          linear-gradient(-98deg, var(--c2) 0 15%, #fff0 calc(15% + 1px) 100%) var(--gp),
          conic-gradient(
              from -58deg at 50.25% 14.85%, var(--c3) 0 58deg, var(--c2) 0 116deg, #fff0 0 100%
            ) var(--gp),
          conic-gradient(from -58deg at 50% 28.125%, var(--c1) 0 116deg, #fff0 0 100%) var(--gp),
          linear-gradient(90deg, var(--c2) 0 50%, var(--c3) 0 100%) var(--gp);
      }
    </style>
  {% endblock style %}
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="d-flex align-items-center ms-3">
            <div class="header_toggle me-3">
                <i class="fa-solid fa-bars" id="header-toggle"></i>
            </div>
            <div class="logo_empresa">
                
            </div>
        </div>
        <div class="d-flex text-center dropdown">
            <a class="pt-2 pe-4 link-dark" role="button">
                <b>{{ user.username }}</b>
            </a>
            <ul class="dropdown-menu menu_bar">
                <li><a href="{% url 'administracion:perfil' %}" class="dropdown-item">Mi cuenta</a></li>
                <li><a href="{% url 'users:logout' %}" class="dropdown-item">Cerrar sesi贸n</a></li>
            </ul>
            <div class="header_img">
                <img src="{% static 'img/logos_final/logo_1.ico' %}" alt="">
            </div>
        </div>
    </header>

    <div class="l-navbar" id="nav-bar">
        <nav class="nav_bar">
            <div>
                <a href="{% url 'administracion:dashboard' %}" class="nav_logo">
                    <img src="{% static 'img/logos_final/3.png' %}" alt="" width="25" height="25">
                    <span class="nav_logo-name">Administraci贸n</span>
                </a>
                <div class="nav_list">
                    <a href="{% url 'administracion:dashboard' %}" class="nav_link">
                        <i class="fa-solid fa-house nav_icon"></i>
                        <span class="nav_name">Inicio</span>
                    </a>
                    <a href="{% url 'administracion:gestionar_usuarios' %}" class="nav_link">
                        <i class="fa-solid fa-users-gear nav_icon"></i>
                        <span class="nav_name">Gestionar Usuarios</span>
                    </a>

                    <a href="{% url 'administracion:gestionar_grupos' %}" class="nav_link">
                        <i class="fa-solid fa-layer-group nav_icon"></i>
                        <span class="nav_name">Gestionar Grupos</span>
                    </a>

                </div>
            </div>
            <a href="{% url 'users:logout' %}" class="nav_link">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="nav_name">Cerrar Sesi贸n</span>
            </a>
        </nav>
    </div>
   <div class="custom-background">
        {% block content %}{% endblock content %}
    </div>
    <footer class="footer mt-auto d-flex flex-wrap justify-content-center align-items-center ms-5 py-2 my-4">
        <div class="col-md-4 d-flex align-items-center justify-content-center">
            <span class="mb-md-0 text-muted">&copy; 2025 FEPCO</span>
        </div>
    </footer>
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
    {% block script %}
    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const toggleBtn = document.getElementById("header-toggle");
    const navBar = document.getElementById("nav-bar");

    toggleBtn.addEventListener("click", function () {
      navBar.classList.toggle("show");

      // Cambiar entre barras y equis
      if (toggleBtn.classList.contains("fa-bars")) {
        toggleBtn.classList.remove("fa-bars");
        toggleBtn.classList.add("fa-xmark");
      } else {
        toggleBtn.classList.remove("fa-xmark");
        toggleBtn.classList.add("fa-bars");
      }
    });
  });
</script>
    {% endblock script %}
</body>
</html>